Common/StatusControl.xaml

<UserControl x:Class="MqttTest.Common.StatusControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MqttTest.Common"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="First Message" Grid.Row="0" Margin="0,0,10,0"/>
        <TextBlock Text="Sent Count" Grid.Row="1" Margin="0,0,10,0"/>
        <TextBlock Text="Received Count" Grid.Row="2" Margin="0,0,10,0"/>
        <TextBlock Text="Message Count" Grid.Row="3" Margin="0,0,10,0"/>
        <TextBlock Text="Performance" Grid.Row="4" Margin="0,0,10,0"/>
        <TextBlock Text="Code Style" Grid.Row="5" Margin="0,0,10,0"/>
        <TextBlock Text="Last Message ID" Grid.Row="6" Margin="0,0,10,0"/>
        <TextBlock Text="Out-of-order Messages" Grid.Row="7" Margin="0,0,10,0"/>
        <TextBlock Text="Missing Messages" Grid.Row="8" Margin="0,0,10,0"/>
        <TextBlock Text="Duplicate Messages" Grid.Row="9" Margin="0,0,10,0"/>
        <TextBlock Text="Status" Grid.Row="10" Margin="0,0,10,0"/>

        <StackPanel Orientation="Horizontal" Grid.Row="11" Margin="0,10,0,0">
            <Button Content="Reset Stats" Name="BReset" Click="BReset_Click"/>
        </StackPanel>

        <TextBlock Text="{Binding FirstMessageTime}" Grid.Row="0" Grid.Column="1"/>
        <TextBlock Text="{Binding SentCount}" Grid.Row="1" Grid.Column="1"/>
        <TextBlock Text="{Binding ReceivedCount}" Grid.Row="2" Grid.Column="1"/>
        <TextBlock Text="{Binding MessageCount}" Grid.Row="3" Grid.Column="1"/>
        <TextBlock Text="{Binding MessageRate}" Grid.Row="4" Grid.Column="1"/>
        <TextBlock Text="{Binding CodeStyle}" Grid.Row="5" Grid.Column="1"/>
        <TextBlock Text="{Binding LastMessageNumber}" Grid.Row="6" Grid.Column="1"/>
        <TextBlock Text="{Binding OutOfOrderCount}" Grid.Row="7" Grid.Column="1"/>
        <TextBlock Text="{Binding MissingValueCount}" Grid.Row="8" Grid.Column="1"/>
        <TextBlock Text="{Binding DuplicateValueCount}" Grid.Row="9" Grid.Column="1"/>
        <TextBlock Text="{Binding Status}" Grid.Row="10" Grid.Column="1"/>
    </Grid>
</UserControl>
